<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT7S"
	suggestedPresentationDelay="PT7S"
	availabilityStartTime="2025-04-08T13:59:27.897Z"
	publishTime="2025-04-08T14:08:46.225Z"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT14.3S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1280" maxHeight="720" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2025025" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="148148" />
						<S d="250250" />
						<S d="272272" />
						<S d="198198" />
						<S d="250250" r="2" />
						<S d="353353" />
						<S d="250250" />
						<S d="350350" />
						<S d="201201" />
						<S d="327327" />
						<S d="187187" />
						<S d="166166" />
						<S d="147147" />
						<S d="171171" r="1" />
						<S d="250250" />
						<S d="217217" />
						<S d="128128" />
						<S d="163163" />
						<S d="239239" />
						<S d="250250" />
						<S d="309309" />
						<S d="241241" />
						<S d="240240" />
						<S d="135135" />
						<S d="172172" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="221085" />
						<S d="221185" />
						<S d="221184" />
						<S d="221190" />
						<S d="221184" r="3" />
						<S d="221183" />
						<S d="221184" r="1" />
						<S d="221442" />
						<S d="221184" />
						<S d="221511" />
						<S d="220909" />
						<S d="221183" />
						<S d="221188" />
						<S d="221184" r="1" />
						<S d="221134" />
						<S d="221184" />
						<S d="186367" />
						<S d="268289" />
						<S d="221184" r="1" />
						<S d="221090" />
						<S d="221184" r="7" />
						<S d="174080" />
						<S d="400384" />
						<S d="221184" r="1" />
						<S d="221129" />
						<S d="81920" />
						<S d="231424" />
						<S d="221184" r="1" />
						<S d="221047" />
						<S d="221184" r="1" />
						<S d="26624" />
						<S d="338944" />
						<S d="221184" r="1" />
						<S d="221244" />
						<S d="221185" />
						<S d="221184" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
